PORT=<server port>
NODE_ENV=<node environment>
DATABASE_LOCAL_URI=<local database connection string>
DATABASE_USER=<hosted database username>
DATABASE_PASS=<hosted database password>
TARGET_URL=<site to scrape data from>
SMTP_HOST_TEST=<fake smtp host(e.g ethereal)>
SMTP_USER_TEST=<fake smtp username>
SMTP_PASS_TEST=<fake smtp password>
SMTP_HOST=<smtp hostname>
SMTP_USER=<smtp username>
SMTP_PASS=<smtp password>
SMTP_PORT=<smtp connection port(587 for less secure-TLS)
SMTP_SECURE=<Bool:use TLS connection or !>
SMTP_DEBUG=<Bool:enable debug-log smtp traffic>
SMTP_LOGGER=<Bool:enable logger instance>
LOCALAMQP_URL=<RabbitMQ connection string>